<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_background"
    tools:context=".forgot_password.ResetYourPasswordActivity">

    <TextView
        android:id="@+id/tvResetYourPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Reset Your Password"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEnterNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your new password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResetYourPassword" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="217dp"
        android:layout_height="38dp"
        android:background="@drawable/signin_signout_edittext_style"
        android:hint="New Password"
        android:drawableStart="@drawable/username"
        android:drawablePadding="10dp"
        android:paddingLeft="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etConfirmPasswordReset"
        android:layout_width="217dp"
        android:layout_height="38dp"
        android:background="@drawable/signin_signout_edittext_style"
        android:drawableStart="@drawable/username"
        android:drawablePadding="10dp"
        android:hint="New Password"
        android:paddingLeft="7dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/signin_signout_button_style"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>